[board_pins TurtleCore]
mcu: TurtleCore
aliases:
    M1_STEP=PA6    	, M1_DIR=PA1    , M1_EN=PA4   	, M1_UART=PB10   , # M1_DIAG=PD2   ,
    M2_STEP=PA7   	, M2_DIR=PA2    , M2_EN=PA5   	, M2_UART=PB10   , # M2_DIAG=PC10  ,
    M3_STEP=PB0    	, M3_DIR=PC13   , M3_EN=PB12   	, M3_UART=PB10   , # M3_DIAG=PE4   ,
    M4_STEP=PB1   	, M4_DIR=PB5    , M4_EN=PB2   	, M4_UART=PB10   , # M4_DIAG=PC8   ,

    # suggested switch pin configurations
    HUB=PC0 		, 
    TRG1=PC2  		, TRG2=PB13  	, TRG3=PC3 		, TRG4=PC4		,
    EXT1=PC6 		, EXT2=PC7  	, EXT3=PC8		, EXT4=PC9		,
    TN_ADV=PC10         , TN_TRL=PC11   ,
    # alternate names for endstop ports
    SW1=PC0 		, SW2=PC2 	, SW3=PB14  	, SW4=PC3 	, SW5=PC4	, SW6=PC5	,
    SW7=PC6 		, SW8=PC7	, SW9=PC8	, SW10=PC9	, SW11=PC10	, SW12=PC11	,
	
    MOT1_RWD=PB14	, MOT1_FWD=PB15	, MOT1_EN=PC1	,
    MOT2_RWD=PA15	, MOT2_FWD=PB3	, MOT2_EN=PC1	,
    MOT3_RWD=PB6	, MOT3_FWD=PB7	, MOT3_EN=PB4	,
    MOT4_RWD=PB8	, MOT4_FWD=PB9	, MOT4_EN=PB4	,
	
    RGB1=PA8		, RGB2=PB13	,Servo=PA0      ,
