[board_pins TurtleCore]
mcu: TurtleCore
aliases:
    M1_STEP=PA6    	, M1_DIR=PA1    , M1_EN=PA4   	, M1_UART=PB10    , # M1_DIAG=PD2   ,
    M2_STEP=PA7   	, M2_DIR=PA2    , M2_EN=PA5   	,  # M2_DIAG=PC10  ,
    M3_STEP=PB0    	, M3_DIR=PC13   , M3_EN=PB12    ,  # M3_DIAG=PE4   ,
    M4_STEP=PB1   	, M4_DIR=PB5    , M4_EN=PB2   	, M4_UART=PA9     , # M4_DIAG=PC8   ,

    # suggested switch pin configurations
    HUB=PC14 		, 
    TRG1=PC0   		, TRG2=PC3   	, TRG3=PC6 		, TRG4=PC9		,
    EXT1=PC2 		, EXT2=PC4  	, EXT3=PC7		, EXT4=PC10		,
    TN_ADV=PC5         , TN_TRL=PC8   ,
    # alternate names for endstop ports
    SW1=PC0 		, SW2=PC2 	, SW3=PC14  	, SW4=PC3 	, SW5=PC4	, SW6=PC5	,
    SW7=PC6 		, SW8=PC7	, SW9=PC8	, SW10=PC9	, SW11=PC10	, SW12=PC11	,
 
    MOT1_RWD=PA15	, MOT1_FWD=PB3	,
    MOT2_RWD=PB14	, MOT2_FWD=PB15	,
    MOT3_RWD=PB8	, MOT3_FWD=PB9	, 
    MOT4_RWD=PB6	, MOT4_FWD=PB7	,
	
    RGB1=PB13		, RGB2=PA8	,Servo=PA0      ,

#1,4,7,10 prep 
#2,5,8,11 Extruder
#3 hub 
#6,9 turtleneck 
#12 bay pass 
